.grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 28px;
    row-gap: 28px;
    background-color: #fff;
    margin-top: 15px;
    height: 100%;
}

.grid-items .grid-item {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px 0 rgb(0 0 0 / 10%);
    transition: all 0.3s ease-in-out;
}

.grid-items .grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 25px 0 rgb(0 0 0 / 25%);
}

.grid-items a {
    height: 100%;
    width: 100%;
}

.grid-items .card-content {
    height: 100%;
    width: 100%;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.grid-items .item-title {
    font-size: 20px;
    margin-bottom: 1rem;
}

.grid-items .item-img-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
    align-items: center;
    height: 200px;
    overflow: hidden;
    background: #c9c5c5;
}

.grid-items .item-img {
    max-width: 100%;
    object-fit: contain;
}

.grid-items .item-price-wrapper {
    text-align: end;
    margin-bottom: 1rem;
}

.grid-items .item-price {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
}

.grid-items .item-price-second {
    font-weight: 500;
    font-size: 14px;
    color: #757575;
    margin: 0;
    margin-top: 0.2rem;
}

.grid-items .item-main-wrapper {
    margin-bottom: 1rem;
}

.grid-items .item-attributes {
    display: block;
    color: #2c2c2c;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-items .item-description {
    display: block;
    color: #2c2c2c;
    width: 100%;
    margin-top: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-items .item-additional-content {
    margin-top: auto;
}
.grid-items .item-owner-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.2rem;
    width: 100%;
    margin-top: auto;
}

.grid-items .item-owner-label {
    display: block;
    color: #2c2c2c;
    padding-right: 0.2rem;
}

.grid-items .item-owner {
    display: block;
    margin: 0;
    text-align: end;
}

.grid-items .item-owner span {
    color: #2c2c2c;
}

.grid-items .item-location-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0.2rem;
}

.grid-items .item-location-pin {
    fill: white;
    stroke: #ff9f43;
    margin-right: 4px;
}

.grid-items .item-location {
    display: block;
    font-size: 14px;
    color: #757575;
}

.grid-items .item-created-wrapper {
    display: flex;
    justify-content: flex-end;
}
.grid-items .item-created {
    font-size: 12px;
    color: #2c2c2c;
    text-align: end;
}

.grid-items .content-image-view {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
    background: #c9c5c5;
}

.grid-items .content-image-view__image {
    max-width: 100%;

    object-fit: contain;
}
